
1_large_set:
{frozenset({'225'}), frozenset({'170'}), frozenset({'110'}), frozenset({'101'}), frozenset({'38'}), frozenset({'32'}), frozenset({'89'}), frozenset({'237'}), frozenset({'310'}), frozenset({'65'}), frozenset({'39'}), frozenset({'48'}), frozenset({'36'}), frozenset({'41'})}

2_large_set:
{frozenset({'38', '110'}), frozenset({'41', '48'}), frozenset({'170', '38'}), frozenset({'48', '65'}), frozenset({'65', '39'}), frozenset({'48', '89'}), frozenset({'32', '39'}), frozenset({'36', '38'}), frozenset({'89', '39'}), frozenset({'48', '38'}), frozenset({'41', '38'}), frozenset({'32', '38'}), frozenset({'32', '48'}), frozenset({'38', '39'}), frozenset({'41', '32'}), frozenset({'225', '39'}), frozenset({'48', '39'}), frozenset({'41', '39'})}

3_large_set:
{frozenset({'41', '48', '39'}), frozenset({'41', '38', '39'}), frozenset({'48', '38', '39'}), frozenset({'41', '48', '38'}), frozenset({'32', '48', '39'}), frozenset({'41', '32', '39'})}

4_large_set:
set()

rules:
{'lhs': {'110'}, 'rhs': {'38'}, 'confidence': 0.9753042233357193, 'lift': 5.513257946763509}
{'lhs': {'41'}, 'rhs': {'48'}, 'confidence': 0.6034125125460019, 'lift': 1.2625620963825945}
{'lhs': {'170'}, 'rhs': {'38'}, 'confidence': 0.9780574378831881, 'lift': 5.528821482345321}
{'lhs': {'65'}, 'rhs': {'39'}, 'confidence': 0.623211091234347, 'lift': 1.08423357129556}
{'lhs': {'89'}, 'rhs': {'48'}, 'confidence': 0.7292155329684649, 'lift': 1.5257885325160983}
{'lhs': {'36'}, 'rhs': {'38'}, 'confidence': 0.9502724795640326, 'lift': 5.37175701098514}
{'lhs': {'89'}, 'rhs': {'39'}, 'confidence': 0.7164451394318477, 'lift': 1.246437817120682}
{'lhs': {'38'}, 'rhs': {'39'}, 'confidence': 0.663311105411644, 'lift': 1.15399770449534}
{'lhs': {'225'}, 'rhs': {'39'}, 'confidence': 0.7218299048203868, 'lift': 1.2558059806369006}
{'lhs': {'48'}, 'rhs': {'39'}, 'confidence': 0.6916340334638661, 'lift': 1.2032726128908016}
{'lhs': {'41'}, 'rhs': {'39'}, 'confidence': 0.7637336901973905, 'lift': 1.3287082307880087}
{'lhs': {'41'}, 'rhs': {'48'}, 'confidence': 0.6034125125460019, 'lift': 1.2625620963825945}
{'lhs': {'41'}, 'rhs': {'39'}, 'confidence': 0.7637336901973905, 'lift': 1.3287082307880087}
{'lhs': {'48'}, 'rhs': {'39'}, 'confidence': 0.6916340334638661, 'lift': 1.2032726128908016}
{'lhs': {'41', '48'}, 'rhs': {'39'}, 'confidence': 0.8168108227988469, 'lift': 1.4210493489806006}
{'lhs': {'41', '39'}, 'rhs': {'48'}, 'confidence': 0.6453478184685474, 'lift': 1.3503062625329079}
{'lhs': {'41'}, 'rhs': {'39'}, 'confidence': 0.7637336901973905, 'lift': 1.3287082307880087}
{'lhs': {'38'}, 'rhs': {'39'}, 'confidence': 0.663311105411644, 'lift': 1.15399770449534}
{'lhs': {'41', '38'}, 'rhs': {'39'}, 'confidence': 0.7829099307159353, 'lift': 1.3620701590878794}
{'lhs': {'48'}, 'rhs': {'39'}, 'confidence': 0.6916340334638661, 'lift': 1.2032726128908016}
{'lhs': {'38'}, 'rhs': {'39'}, 'confidence': 0.663311105411644, 'lift': 1.15399770449534}
{'lhs': {'48', '38'}, 'rhs': {'39'}, 'confidence': 0.7681268882175226, 'lift': 1.336351311673078}
{'lhs': {'41'}, 'rhs': {'48'}, 'confidence': 0.6034125125460019, 'lift': 1.2625620963825945}
{'lhs': {'41', '38'}, 'rhs': {'48'}, 'confidence': 0.6091865537593021, 'lift': 1.2746435256325523}
{'lhs': {'48'}, 'rhs': {'39'}, 'confidence': 0.6916340334638661, 'lift': 1.2032726128908016}
{'lhs': {'32', '48'}, 'rhs': {'39'}, 'confidence': 0.6723923325865073, 'lift': 1.1697967997136982}
{'lhs': {'32', '39'}, 'rhs': {'48'}, 'confidence': 0.6389118864577173, 'lift': 1.3368399129912252}
{'lhs': {'41'}, 'rhs': {'39'}, 'confidence': 0.7637336901973905, 'lift': 1.3287082307880087}
{'lhs': {'41', '32'}, 'rhs': {'39'}, 'confidence': 0.73811013767209, 'lift': 1.2841295699545496}

runing time: 3 s